DB_URI =mongodb+srv://vishal93165095:qwert123@cluster0.lwctw.mongodb.net/task
JWT_SECRET = qwertyuiop
MAIL_USERNAME=vishal.93165095@gmail.com
MAIL_PASSKEY=  ktca tucw aktg yrlf
CLOUDINARY_API_KEY = 378144428845968
CLOUDINARY_SECERET = sc66SdEwKOEivvE8ULjvcLpuTIg